# @string = << EndOfMessage\
# a\
# bcd\
# EndOfMessage

*.go {
    prep: "
        go build gen.go && echo \"> ab
> cd
> cool so much very longer, look ma, so cool, right?
Yes
It works
Pretty well
> So much better than the whole manually typed stuff
not
so
fast
\" | ./gen | tee test.cast
    "
}
